{
  "name": "rorr-extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@rive-app/canvas": "2.37.8"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
