{
  "manifest_version": 3,
  "name": "RORR",
  "version": "1.0.0",
  "description": "스포츠를 더 즐겁게, 함께",
  "permissions": ["sidePanel"],
  "host_permissions": [
    "https://erin-bucket-team.s3.amazonaws.com/*",
    "https://erin-bucket-team.s3.us-east-1.amazonaws.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_title": "RORR"
  },
  "side_panel": {
    "default_path": "splash.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
